NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LOG_ZOD_ERRORS=true
TINYBIRD_TOKEN=
TINYBIRD_BASE_URL=
ENCRYPT_SECRET=
ENCRYPT_SALT=
OPENAI_API_KEY=
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=
REDIS_URL=
REDIS_TOKEN=
ANTHROPIC_API_KEY=
NEXT_PUBLIC_POSTHOG_ONBOARDING_SURVEY_ID=
POSTHOG_API_SECRET=
POSTHOG_PROJECT_ID=

BEDROCK_ACCESS_KEY=
BEDROCK_SECRET_KEY=
BEDROCK_REGION=